<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Buss: personal site and portfolio.</title>
    
    <link rel="stylesheet" href="style.css">

</head> 

<body>

    <div class = "header">
        <h1>Guilherme Buss</h1>
        <div class="links">
            <a class = "current" href="index.html">Home</a>
            <a href="projects/index.html">Projects</a>
            <a href="contact/index.html">Contact</a>
            <a href="cv/index.html">Curriculum Vitae</a>

            <a href="https://github.com/GBussDS" target ="_blank">Meu github!</a>
        </div>
    </div>

    <div class = "container">
        <div class = "intro-text">
            <p>Olá! Me chamo <strong>Guilherme Buss da Silva</strong>. Atualmente, estou estudando <strong>Ciência de Dados e Inteligência Artificial</strong> na <strong>Fundação Getúlio Vargas</strong> do Rio de Janeiro, onde eu moro.</p>
            <ul>
                <li>Ex-Consultor da FGV Jr.</li>
                <li>Presidente da Altair Game Studio.</li>
            </ul>
        </div>
        <div class = "intro-image">
            <img class="imagem" src="images/eu.jpg" alt="Foto minha.">
        </div>
    </div>
</body>
</html>
